# DynamoDBObservations

./: pom.xml
src/main/java/com/tutorial/aws/dynamodb/: App.java  MoviesCreateTable.java  MoviesDeleteTable.java  MoviesItemOps01.java  MoviesItemOps02.java  MoviesItemOps03.java  MoviesItemOps04.java  MoviesItemOps05.java  MoviesItemOps06.java  MoviesLoadData.java  MoviesQuery.java  MoviesScan.java
src/main/java/com/tutorial/aws/dynamodb/api/: ObservationApiController.java
src/main/java/com/tutorial/aws/dynamodb/movies_utils/: App.java  MoviesCreateTable.java  MoviesDeleteTable.java  MoviesItemOps01.java  MoviesItemOps02.java  MoviesItemOps03.java  MoviesItemOps04.java  MoviesItemOps05.java  MoviesItemOps06.java  MoviesLoadData.java  MoviesQuery.java  MoviesScan.java  MyApp.java
src/main/java/com/tutorial/aws/dynamodb/service/: ObservationService.java
src/main/resources/: application.properties
