cloud.aws.credentials.accessKey=AKIAYYR7ZIFU6MRPEEW3
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1


#
#PROFILE: CLI COPY
#
#ACCESS KEY: AKIAYYR7ZIFU6MRPEEW3
#SECRET:     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